<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Maze Generator</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #1a1a1a;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        canvas {
            border: 2px solid #444;
            margin: 20px 0;
            background: #000;
        }
        button {
            padding: 12px 24px;
            font-size: 16px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #45a049;
        }
        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Dark Maze Generator (1000x1000)</h1>
    <div class="controls">
        <button onclick="generateMaze()">Generate New Maze</button>
        <button onclick="downloadMaze()">Download PNG</button>
    </div>
    <canvas id="mazeCanvas" width="1000" height="1000"></canvas>

    <script>
        const canvas = document.getElementById('mazeCanvas');
        const ctx = canvas.getContext('2d');
        const width = 1000;
        const height = 1000;
        const wallThickness = 20;
        const cellSize = 50;
        const cols = Math.floor(width / cellSize);
        const rows = Math.floor(height / cellSize);

        function generateMaze() {
            // Fill with dark background
            ctx.fillStyle = '#0a0a0a';
            ctx.fillRect(0, 0, width, height);

            // Draw maze walls
            ctx.fillStyle = '#1a1a1a';
            ctx.strokeStyle = '#2a2a2a';
            ctx.lineWidth = wallThickness;

            // Create a more complex maze structure
            const maze = [];
            for (let i = 0; i < rows; i++) {
                maze[i] = [];
                for (let j = 0; j < cols; j++) {
                    maze[i][j] = {
                        top: true,
                        right: true,
                        bottom: true,
                        left: true,
                        visited: false
                    };
                }
            }

            // Generate maze using recursive backtracking
            function carvePath(row, col) {
                maze[row][col].visited = true;
                const directions = [
                    [-1, 0, 'top', 'bottom'],
                    [0, 1, 'right', 'left'],
                    [1, 0, 'bottom', 'top'],
                    [0, -1, 'left', 'right']
                ];
                
                // Shuffle directions
                for (let i = directions.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [directions[i], directions[j]] = [directions[j], directions[i]];
                }

                for (const [dRow, dCol, wall, oppositeWall] of directions) {
                    const newRow = row + dRow;
                    const newCol = col + dCol;

                    if (newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols && !maze[newRow][newCol].visited) {
                        maze[row][col][wall] = false;
                        maze[newRow][newCol][oppositeWall] = false;
                        carvePath(newRow, newCol);
                    }
                }
            }

            // Start maze generation
            carvePath(0, 0);

            // Draw the maze
            for (let i = 0; i < rows; i++) {
                for (let j = 0; j < cols; j++) {
                    const x = j * cellSize;
                    const y = i * cellSize;
                    const cell = maze[i][j];

                    if (cell.top) {
                        ctx.beginPath();
                        ctx.moveTo(x, y);
                        ctx.lineTo(x + cellSize, y);
                        ctx.stroke();
                    }
                    if (cell.right) {
                        ctx.beginPath();
                        ctx.moveTo(x + cellSize, y);
                        ctx.lineTo(x + cellSize, y + cellSize);
                        ctx.stroke();
                    }
                    if (cell.bottom) {
                        ctx.beginPath();
                        ctx.moveTo(x, y + cellSize);
                        ctx.lineTo(x + cellSize, y + cellSize);
                        ctx.stroke();
                    }
                    if (cell.left) {
                        ctx.beginPath();
                        ctx.moveTo(x, y);
                        ctx.lineTo(x, y + cellSize);
                        ctx.stroke();
                    }
                }
            }

            // Add 3-5 fully closed off rooms
            const numClosedRooms = 3 + Math.floor(Math.random() * 3);
            for (let i = 0; i < numClosedRooms; i++) {
                const roomSize = 80 + Math.floor(Math.random() * 60);
                const x = Math.floor(Math.random() * (width - roomSize - 100)) + 50;
                const y = Math.floor(Math.random() * (height - roomSize - 100)) + 50;
                
                ctx.fillStyle = '#0a0a0a';
                ctx.fillRect(x, y, roomSize, roomSize);
                ctx.strokeStyle = '#2a2a2a';
                ctx.lineWidth = wallThickness;
                ctx.strokeRect(x, y, roomSize, roomSize);
            }

            // Create the final room with small hallway entrance
            const finalRoomSize = 120;
            const finalRoomX = width - finalRoomSize - 50;
            const finalRoomY = height - finalRoomSize - 50;
            
            // Draw the final room
            ctx.fillStyle = '#1a1a2a';
            ctx.fillRect(finalRoomX, finalRoomY, finalRoomSize, finalRoomSize);
            ctx.strokeStyle = '#3a3a4a';
            ctx.lineWidth = wallThickness;
            ctx.strokeRect(finalRoomX, finalRoomY, finalRoomSize, finalRoomSize);

            // Add a marker in the final room
            ctx.fillStyle = '#4a4a6a';
            ctx.beginPath();
            ctx.arc(finalRoomX + finalRoomSize / 2, finalRoomY + finalRoomSize / 2, 20, 0, Math.PI * 2);
            ctx.fill();

            // Create small hallway leading to final room
            const hallwayWidth = 30;
            const hallwayLength = 60;
            const hallwayX = finalRoomX - hallwayLength;
            const hallwayY = finalRoomY + finalRoomSize / 2 - hallwayWidth / 2;
            
            // Clear hallway path
            ctx.fillStyle = '#0a0a0a';
            ctx.fillRect(hallwayX, hallwayY, hallwayLength, hallwayWidth);
            
            // Draw hallway walls
            ctx.strokeStyle = '#2a2a2a';
            ctx.lineWidth = wallThickness;
            ctx.beginPath();
            ctx.moveTo(hallwayX, hallwayY);
            ctx.lineTo(hallwayX + hallwayLength, hallwayY);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(hallwayX, hallwayY + hallwayWidth);
            ctx.lineTo(hallwayX + hallwayLength, hallwayY + hallwayWidth);
            ctx.stroke();

            // Clear the entrance to the hallway
            ctx.fillStyle = '#0a0a0a';
            ctx.fillRect(finalRoomX - 5, hallwayY, 10, hallwayWidth);
        }

        function downloadMaze() {
            const link = document.createElement('a');
            link.download = 'dark-maze-1000x1000.png';
            link.href = canvas.toDataURL('image/png');
            link.click();
        }

        // Generate initial maze
        generateMaze();
    </script>
</body>
</html>